{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node tools/tasks/triage-due.js 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
